apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: homepage.home.isujith.dev
spec:
  tls:
    secretName: homepage-cert
  routes:
    - kind: Rule
      match: Host(`homepage.home.isujith.dev`)
      services:
        - kind: Service
          name: homepage
          port: 3000
          sticky:
            cookie:
              httpOnly: true
              secure: true
              sameSite: none
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: homepage-cert
spec:
  secretName: homepage-cert
  issuerRef:
    name: cloudflare-issuer
    kind: Issuer
  dnsNames:
    - homepage.home.isujith.dev
